<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BULLARD.CuentasBancoDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Orden" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="IdCategoriaPadre" Type="int" />
  </EntityType>
  <EntityType Name="CuentaBancaria">
    <Key>
      <PropertyRef Name="IdCuentaBancaria" />
    </Key>
    <Property Name="IdCuentaBancaria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCuenta" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="FechaConciliacion" Type="datetime" Nullable="false" />
    <Property Name="SaldoDisponible" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SaldoBancario" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EntidadResponsable">
    <Key>
      <PropertyRef Name="IdEntidadResponsable" />
    </Key>
    <Property Name="IdEntidadResponsable" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadoMovimiento">
    <Key>
      <PropertyRef Name="IdEstadoMovimiento" />
    </Key>
    <Property Name="IdEstadoMovimiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Movimiento">
    <Key>
      <PropertyRef Name="IdMovimiento" />
    </Key>
    <Property Name="IdMovimiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCuentaBancaria" Type="int" Nullable="false" />
    <Property Name="IdEntidadResponsable" Type="int" Nullable="false" />
    <Property Name="IdTipoMovimiento" Type="int" Nullable="false" />
    <Property Name="IdCategoria" Type="int" Nullable="false" />
    <Property Name="IdEstadoMovimiento" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Monto" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="NumeroDocumento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Comentario" Type="varchar(max)" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DescripcionRol" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoMovimiento">
    <Key>
      <PropertyRef Name="IdTipoMovimiento" />
    </Key>
    <Property Name="IdTipoMovimiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InicialesNombre" Type="nvarchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Cuenta" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Pass" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime" />
    <Property Name="IdRol" Type="int" Nullable="false" />
    <Property Name="IdCargo" Type="int" />
  </EntityType>
  <Association Name="FK_Movimiento_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_CuentaBancaria">
    <End Role="CuentaBancaria" Type="Self.CuentaBancaria" Multiplicity="1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuentaBancaria">
        <PropertyRef Name="IdCuentaBancaria" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="IdCuentaBancaria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_EntidadResponsable">
    <End Role="EntidadResponsable" Type="Self.EntidadResponsable" Multiplicity="1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntidadResponsable">
        <PropertyRef Name="IdEntidadResponsable" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="IdEntidadResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_EstadoMovimiento">
    <End Role="EstadoMovimiento" Type="Self.EstadoMovimiento" Multiplicity="1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoMovimiento">
        <PropertyRef Name="IdEstadoMovimiento" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="IdEstadoMovimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_TipoMovimiento">
    <End Role="TipoMovimiento" Type="Self.TipoMovimiento" Multiplicity="1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMovimiento">
        <PropertyRef Name="IdTipoMovimiento" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="IdTipoMovimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="UsuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BULLARDCuentasBancoDbModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CuentaBancaria" EntityType="Self.CuentaBancaria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EntidadResponsable" EntityType="Self.EntidadResponsable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoMovimiento" EntityType="Self.EstadoMovimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movimiento" EntityType="Self.Movimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoMovimiento" EntityType="Self.TipoMovimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Movimiento_Categoria" Association="Self.FK_Movimiento_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_CuentaBancaria" Association="Self.FK_Movimiento_CuentaBancaria">
      <End Role="CuentaBancaria" EntitySet="CuentaBancaria" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_EntidadResponsable" Association="Self.FK_Movimiento_EntidadResponsable">
      <End Role="EntidadResponsable" EntitySet="EntidadResponsable" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_EstadoMovimiento" Association="Self.FK_Movimiento_EstadoMovimiento">
      <End Role="EstadoMovimiento" EntitySet="EstadoMovimiento" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_TipoMovimiento" Association="Self.FK_Movimiento_TipoMovimiento">
      <End Role="TipoMovimiento" EntitySet="TipoMovimiento" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_Usuario" Association="Self.FK_Movimiento_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>