<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="913841610b424647b21ec54a6677422f" Name="Diagram1">
        <EntityTypeShape EntityType="BULLARD.CuentasBancoDbModel.Categoria" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BULLARD.CuentasBancoDbModel.CuentaBancaria" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BULLARD.CuentasBancoDbModel.EntidadResponsable" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BULLARD.CuentasBancoDbModel.EstadoMovimiento" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BULLARD.CuentasBancoDbModel.Movimiento" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BULLARD.CuentasBancoDbModel.Rol" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BULLARD.CuentasBancoDbModel.TipoMovimiento" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BULLARD.CuentasBancoDbModel.Usuario" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BULLARD.CuentasBancoDbModel.FK_Movimiento_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="BULLARD.CuentasBancoDbModel.FK_Movimiento_CuentaBancaria" ManuallyRouted="false" />
        <AssociationConnector Association="BULLARD.CuentasBancoDbModel.FK_Movimiento_EntidadResponsable" ManuallyRouted="false" />
        <AssociationConnector Association="BULLARD.CuentasBancoDbModel.FK_Movimiento_EstadoMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="BULLARD.CuentasBancoDbModel.FK_Movimiento_TipoMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="BULLARD.CuentasBancoDbModel.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>