<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ecfc1c63eec4d7d981a1925ec37a6da" Name="Diagram1">
        <EntityTypeShape EntityType="LibrosDBModel.EstadoMovimiento" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrosDBModel.Moneda" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrosDBModel.Movimiento" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrosDBModel.Rol" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrosDBModel.TipoCambio" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrosDBModel.TipoMovimiento" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="LibrosDBModel.FK_Movimiento_EstadoMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="LibrosDBModel.FK_TipoCambio_Moneda" ManuallyRouted="false" />
        <AssociationConnector Association="LibrosDBModel.FK_Movimiento_TipoMovimiento" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LibrosDBModel.Categoria" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="LibrosDBModel.CuentaBancaria" Width="1.5" PointX="3" PointY="24.125" />
        <EntityTypeShape EntityType="LibrosDBModel.Empresa" Width="1.5" PointX="0.75" PointY="13.5" />
        <EntityTypeShape EntityType="LibrosDBModel.EntidadResponsable" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="LibrosDBModel.Usuario" Width="1.5" PointX="3" PointY="19.625" />
        <AssociationConnector Association="LibrosDBModel.FK_Categoria_Empresa" />
        <AssociationConnector Association="LibrosDBModel.FK_Movimiento_Categoria" />
        <AssociationConnector Association="LibrosDBModel.FK_CuentaBancaria_Empresa" />
        <AssociationConnector Association="LibrosDBModel.FK_CuentaBancaria_Moneda" />
        <AssociationConnector Association="LibrosDBModel.FK_Movimiento_CuentaBancaria" />
        <AssociationConnector Association="LibrosDBModel.FK_EntidadResponsable_Empresa" />
        <AssociationConnector Association="LibrosDBModel.FK_Usuario_Empresa" />
        <AssociationConnector Association="LibrosDBModel.FK_Movimiento_EntidadResponsable" />
        <AssociationConnector Association="LibrosDBModel.FK_Movimiento_Usuario" />
        <AssociationConnector Association="LibrosDBModel.FK_Usuario_Rol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>