<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BULLARD.CuentasBancoDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Orden" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="IdCategoriaPadre" Type="Int32" />
    <NavigationProperty Name="Movimiento" Relationship="BULLARD.CuentasBancoDbModel.FK_Movimiento_Categoria" FromRole="Categoria" ToRole="Movimiento" />
  </EntityType>
  <EntityType Name="EstadoMovimiento">
    <Key>
      <PropertyRef Name="IdEstadoMovimiento" />
    </Key>
    <Property Name="IdEstadoMovimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Movimiento" Relationship="BULLARD.CuentasBancoDbModel.FK_Movimiento_EstadoMovimiento" FromRole="EstadoMovimiento" ToRole="Movimiento" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescripcionRol" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Rol" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="TipoMovimiento">
    <Key>
      <PropertyRef Name="IdTipoMovimiento" />
    </Key>
    <Property Name="IdTipoMovimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Movimiento" Relationship="BULLARD.CuentasBancoDbModel.FK_Movimiento_TipoMovimiento" FromRole="TipoMovimiento" ToRole="Movimiento" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InicialesNombre" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cuenta" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="IdRol" Type="Int32" Nullable="false" />
    <Property Name="IdCargo" Type="Int32" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_Usuario_Rol" FromRole="Usuario" ToRole="Rol" />
    <NavigationProperty Name="Movimiento" Relationship="BULLARD.CuentasBancoDbModel.FK_Movimiento_Usuario" FromRole="Usuario" ToRole="Movimiento" />
  </EntityType>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CuentasBancoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="EstadoMovimiento" EntityType="Self.EstadoMovimiento" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="TipoMovimiento" EntityType="Self.TipoMovimiento" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="BULLARD.CuentasBancoDbModel.sysdiagrams" />
    <EntitySet Name="CuentaBancaria" EntityType="BULLARD.CuentasBancoDbModel.CuentaBancaria" />
    <EntitySet Name="Moneda" EntityType="BULLARD.CuentasBancoDbModel.Moneda" />
    <EntitySet Name="TipoCambio" EntityType="BULLARD.CuentasBancoDbModel.TipoCambio" />
    <AssociationSet Name="FK_CuentaBancaria_Moneda" Association="BULLARD.CuentasBancoDbModel.FK_CuentaBancaria_Moneda">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="CuentaBancaria" EntitySet="CuentaBancaria" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoCambio_Moneda" Association="BULLARD.CuentasBancoDbModel.FK_TipoCambio_Moneda">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="TipoCambio" EntitySet="TipoCambio" />
    </AssociationSet>
    <EntitySet Name="EntidadResponsable" EntityType="BULLARD.CuentasBancoDbModel.EntidadResponsable" />
    <EntitySet Name="Movimiento" EntityType="BULLARD.CuentasBancoDbModel.Movimiento" />
    <AssociationSet Name="FK_Movimiento_Categoria" Association="BULLARD.CuentasBancoDbModel.FK_Movimiento_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_CuentaBancaria" Association="BULLARD.CuentasBancoDbModel.FK_Movimiento_CuentaBancaria">
      <End Role="CuentaBancaria" EntitySet="CuentaBancaria" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_EntidadResponsable" Association="BULLARD.CuentasBancoDbModel.FK_Movimiento_EntidadResponsable">
      <End Role="EntidadResponsable" EntitySet="EntidadResponsable" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_EstadoMovimiento" Association="BULLARD.CuentasBancoDbModel.FK_Movimiento_EstadoMovimiento">
      <End Role="EstadoMovimiento" EntitySet="EstadoMovimiento" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_TipoMovimiento" Association="BULLARD.CuentasBancoDbModel.FK_Movimiento_TipoMovimiento">
      <End Role="TipoMovimiento" EntitySet="TipoMovimiento" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_Usuario" Association="BULLARD.CuentasBancoDbModel.FK_Movimiento_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BULLARD.CuentasBancoDbModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BULLARD.CuentasBancoDbModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="SP_ActualizarMontos">
      <Parameter Name="IdCuentaB" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetReporteResumenCategorias" ReturnType="Collection(BULLARD.CuentasBancoDbModel.SP_GetReporteResumenCategorias_Result)">
      <Parameter Name="IdCuentaB" Mode="In" Type="Int32" />
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFin" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="CuentaBancaria">
    <Key>
      <PropertyRef Name="IdCuentaBancaria" />
    </Key>
    <Property Name="IdCuentaBancaria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCuenta" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FechaConciliacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SaldoDisponible" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="SaldoBancario" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="IdMoneda" Type="Int32" />
    <NavigationProperty Name="Moneda" Relationship="BULLARD.CuentasBancoDbModel.FK_CuentaBancaria_Moneda" FromRole="CuentaBancaria" ToRole="Moneda" />
    <NavigationProperty Name="Movimiento" Relationship="BULLARD.CuentasBancoDbModel.FK_Movimiento_CuentaBancaria" FromRole="CuentaBancaria" ToRole="Movimiento" />
  </EntityType>
  <EntityType Name="Moneda">
    <Key>
      <PropertyRef Name="IdMoneda" />
    </Key>
    <Property Name="IdMoneda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Moneda1" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CuentaBancaria" Relationship="BULLARD.CuentasBancoDbModel.FK_CuentaBancaria_Moneda" FromRole="Moneda" ToRole="CuentaBancaria" />
    <NavigationProperty Name="TipoCambio" Relationship="BULLARD.CuentasBancoDbModel.FK_TipoCambio_Moneda" FromRole="Moneda" ToRole="TipoCambio" />
  </EntityType>
  <EntityType Name="TipoCambio">
    <Key>
      <PropertyRef Name="IdTipoCambio" />
    </Key>
    <Property Name="IdTipoCambio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMoneda" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Valor" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Moneda" Relationship="BULLARD.CuentasBancoDbModel.FK_TipoCambio_Moneda" FromRole="TipoCambio" ToRole="Moneda" />
  </EntityType>
  <Association Name="FK_CuentaBancaria_Moneda">
    <End Type="BULLARD.CuentasBancoDbModel.Moneda" Role="Moneda" Multiplicity="0..1" />
    <End Type="BULLARD.CuentasBancoDbModel.CuentaBancaria" Role="CuentaBancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="IdMoneda" />
      </Principal>
      <Dependent Role="CuentaBancaria">
        <PropertyRef Name="IdMoneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoCambio_Moneda">
    <End Type="BULLARD.CuentasBancoDbModel.Moneda" Role="Moneda" Multiplicity="1" />
    <End Type="BULLARD.CuentasBancoDbModel.TipoCambio" Role="TipoCambio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="IdMoneda" />
      </Principal>
      <Dependent Role="TipoCambio">
        <PropertyRef Name="IdMoneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EntidadResponsable">
    <Key>
      <PropertyRef Name="IdEntidadResponsable" />
    </Key>
    <Property Name="IdEntidadResponsable" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="Detraccion" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Movimiento" Relationship="BULLARD.CuentasBancoDbModel.FK_Movimiento_EntidadResponsable" FromRole="EntidadResponsable" ToRole="Movimiento" />
  </EntityType>
  <EntityType Name="Movimiento">
    <Key>
      <PropertyRef Name="IdMovimiento" />
    </Key>
    <Property Name="IdMovimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCuentaBancaria" Type="Int32" Nullable="false" />
    <Property Name="IdEntidadResponsable" Type="Int32" Nullable="false" />
    <Property Name="IdTipoMovimiento" Type="Int32" Nullable="false" />
    <Property Name="IdCategoria" Type="Int32" />
    <Property Name="IdEstadoMovimiento" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Monto" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="NumeroDocumento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Comentario" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Categoria" Relationship="BULLARD.CuentasBancoDbModel.FK_Movimiento_Categoria" FromRole="Movimiento" ToRole="Categoria" />
    <NavigationProperty Name="CuentaBancaria" Relationship="BULLARD.CuentasBancoDbModel.FK_Movimiento_CuentaBancaria" FromRole="Movimiento" ToRole="CuentaBancaria" />
    <NavigationProperty Name="EntidadResponsable" Relationship="BULLARD.CuentasBancoDbModel.FK_Movimiento_EntidadResponsable" FromRole="Movimiento" ToRole="EntidadResponsable" />
    <NavigationProperty Name="EstadoMovimiento" Relationship="BULLARD.CuentasBancoDbModel.FK_Movimiento_EstadoMovimiento" FromRole="Movimiento" ToRole="EstadoMovimiento" />
    <NavigationProperty Name="TipoMovimiento" Relationship="BULLARD.CuentasBancoDbModel.FK_Movimiento_TipoMovimiento" FromRole="Movimiento" ToRole="TipoMovimiento" />
    <NavigationProperty Name="Usuario" Relationship="BULLARD.CuentasBancoDbModel.FK_Movimiento_Usuario" FromRole="Movimiento" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_Movimiento_Categoria">
    <End Type="BULLARD.CuentasBancoDbModel.Categoria" Role="Categoria" Multiplicity="0..1" />
    <End Type="BULLARD.CuentasBancoDbModel.Movimiento" Role="Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_CuentaBancaria">
    <End Type="BULLARD.CuentasBancoDbModel.CuentaBancaria" Role="CuentaBancaria" Multiplicity="1" />
    <End Type="BULLARD.CuentasBancoDbModel.Movimiento" Role="Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuentaBancaria">
        <PropertyRef Name="IdCuentaBancaria" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="IdCuentaBancaria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_EntidadResponsable">
    <End Type="BULLARD.CuentasBancoDbModel.EntidadResponsable" Role="EntidadResponsable" Multiplicity="1" />
    <End Type="BULLARD.CuentasBancoDbModel.Movimiento" Role="Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntidadResponsable">
        <PropertyRef Name="IdEntidadResponsable" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="IdEntidadResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_EstadoMovimiento">
    <End Type="BULLARD.CuentasBancoDbModel.EstadoMovimiento" Role="EstadoMovimiento" Multiplicity="1" />
    <End Type="BULLARD.CuentasBancoDbModel.Movimiento" Role="Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoMovimiento">
        <PropertyRef Name="IdEstadoMovimiento" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="IdEstadoMovimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_TipoMovimiento">
    <End Type="BULLARD.CuentasBancoDbModel.TipoMovimiento" Role="TipoMovimiento" Multiplicity="1" />
    <End Type="BULLARD.CuentasBancoDbModel.Movimiento" Role="Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMovimiento">
        <PropertyRef Name="IdTipoMovimiento" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="IdTipoMovimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_Usuario">
    <End Type="BULLARD.CuentasBancoDbModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="BULLARD.CuentasBancoDbModel.Movimiento" Role="Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="UsuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GetReporteResumenCategorias_Result">
    <Property Type="Int32" Name="IdCategoria" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="MontoTotal" Nullable="true" Precision="18" Scale="4" />
  </ComplexType>
</Schema>